buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    def persistenceDependencies = rootProject.ext.persistenceDependencies
    def persistenceTestDependencies = rootProject.ext.persistenceTestDependencies

    compile project(':business')

    apt persistenceDependencies.daggerCompiler
    compile persistenceDependencies.dagger
    provided persistenceDependencies.javaxAnnotation
    compile persistenceDependencies.ormLite

    // TEST
    testCompile persistenceTestDependencies.junit
    testCompile persistenceTestDependencies.mockito
}