# my-travels-app

./: .gitignore  MyTravelsApp.ep  build.gradle  mytravelsapp.keystore  settings.gradle
business/: build.gradle
business/src/main/java/com/github/mytravelsapp/business/: Utils.java
business/src/main/java/com/github/mytravelsapp/business/converter/: Converter.java
business/src/main/java/com/github/mytravelsapp/business/dto/: CategoryDto.java  Dto.java  TravelDayPlanningDto.java  TravelDestinationDto.java  TravelDto.java  TravelPlacesDto.java
business/src/main/java/com/github/mytravelsapp/business/exception/: ExistCategoryInTravelPlacesBusinessException.java  PersistenceException.java
business/src/main/java/com/github/mytravelsapp/business/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
business/src/main/java/com/github/mytravelsapp/business/interactor/: AbstractBackgroundInteractor.java  Callback.java  FindTravelPlacesByIdsInteractor.java  GetCategoryListInteractor.java  GetTravelInteractor.java  GetTravelListInteractor.java  GetTravelPlacesByCategoryInteractor.java  GetTravelPlacesInteractor.java  GetTravelPlacesListInteractor.java  RemoveCategoryInteractor.java  RemoveTravelInteractor.java  RemoveTravelPlacesInteractor.java  SaveCategoryInteractor.java  SaveTravelInteractor.java  SaveTravelPlacesInteractor.java
business/src/main/java/com/github/mytravelsapp/business/repository/: BaseRepository.java  CategoryRepository.java  TravelPlacesRepository.java  TravelRepository.java
business/src/main/java/com/github/mytravelsapp/business/service/: TravelPlacesService.java  TravelService.java
business/src/test/java/com/github/mytravelsapp/business/interactor/: GetTravelInteractorTest.java  GetTravelListInteractorTest.java  SaveTravelInteractorTest.java
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/github/mytravelsapp/persistence/converter/: CategoryConverter.java  TravelConverter.java  TravelPlacesConverter.java
persistence/src/main/java/com/github/mytravelsapp/persistence/entity/: AbstractEntity.java  Category.java  Travel.java  TravelPlaces.java
persistence/src/main/java/com/github/mytravelsapp/persistence/helper/: DatabaseHelper.java  JsonHelper.java
persistence/src/main/java/com/github/mytravelsapp/persistence/repository/: DatabaseCategoryRepository.java  DatabaseRepository.java  DatabaseTravelPlacesRepository.java  DatabaseTravelRepository.java
persistence/src/test/java/com/github/mytravelsapp/persistence/helper/: JsonHelperTest.java
persistence/src/test/java/com/github/mytravelsapp/persistence/repository/: DatabaseTravelRepositoryTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/github/mytravelsapp/presentation/: CustomAndroidJUnitRunner.java  MockAndroidApplication.java  TestComponent.java
presentation/src/androidTest/java/com/github/mytravelsapp/presentation/presenter/: TravelPlacesDetailsPresenterTest.java  TravelPlacesPresenterTest.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/mytravelsapp/presentation/: AndroidApplication.java  UiThread.java
presentation/src/main/java/com/github/mytravelsapp/presentation/converter/: CategoryModelConverter.java  TravelModelConverter.java  TravelPlacesModelConverter.java
presentation/src/main/java/com/github/mytravelsapp/presentation/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/github/mytravelsapp/presentation/model/: CategoryModel.java  TravelDayPlanningModel.java  TravelDestinationModel.java  TravelModel.java  TravelPlaceModel.java  TravelPlacesModel.java
presentation/src/main/java/com/github/mytravelsapp/presentation/navigation/: Navigator.java
presentation/src/main/java/com/github/mytravelsapp/presentation/presenter/: AbstractPresenter.java  CategoryPresenter.java  DefaultCallback.java  NewTravelPointPresenter.java  NewTravelPresenter.java  Presenter.java  TravelDayPresenter.java  TravelDetailPresenter.java  TravelListPresenter.java  TravelPlacesDetailPresenter.java  TravelPlacesPresenter.java  TravelPlacesSelectorPresenter.java  TravelPlanningPresenter.java
presentation/src/main/java/com/github/mytravelsapp/presentation/view/: CategoryView.java  LoadDataView.java  NewTravelPointView.java  NewTravelView.java  TravelDayView.java  TravelDetailsView.java  TravelListView.java  TravelPlacesDetailsView.java  TravelPlacesSelectorView.java  TravelPlacesView.java  TravelPlanningView.java  View.java
presentation/src/main/res/anim/: activity_open_to_left.xml  activity_open_to_right.xml
presentation/src/main/res/drawable/: background_splash.xml  row_background.xml
presentation/src/main/res/layout/: activity_category.xml  activity_category_drawable.xml  activity_main_drawable.xml  activity_splash.xml  activity_travel_day.xml  activity_travel_details.xml  activity_travel_list.xml  activity_travel_places.xml  activity_travel_places_details.xml  activity_travel_places_location.xml  activity_travel_planning.xml  drawer_list_item.xml  fragment_category.xml  fragment_travel_day.xml  fragment_travel_details.xml  fragment_travel_list.xml  fragment_travel_places.xml  fragment_travel_places_details.xml  fragment_travel_places_selector.xml  fragment_travel_planning.xml  generic_row.xml  loading_view.xml  main_content.xml  nav_header.xml  row_category.xml  row_category_button_add.xml  row_category_buttons.xml  row_travel.xml  row_travel_places.xml  row_travel_places_selection.xml  section_fragment.xml  toolbar.xml  travel_places.xml  view_progress.xml
presentation/src/main/res/menu/: menu_categories.xml  menu_drawer.xml  menu_selection.xml  menu_travel_details.xml  menu_travel_list.xml  menu_travel_places.xml
presentation/src/main/res/values/: colors.xml  conf.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/github/mytravelsapp/: ExampleUnitTest.java
(+66 files in other folders)
