// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Android versions
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Dependencies version
    daggerVersion = '2.0.2' // Dependency injection
    butterKnifeVersion = '7.0.1' // Bind attributes from android app
    appCompactVersion = '23.1.1'
    recyclerViewVersion = '23.1.1'
    designVersion = '23.1.1'
    javaxAnnotationVersion = '1.0'
    ormLiteVersion = '4.48' // Database ORM

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'

    // Presentation module dependencies
    presentationDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            appCompact     : "com.android.support:appcompat-v7:${appCompactVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            design         : "com.android.support:design:${designVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    presentationTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            supportAnnotations: "com.android.support:support-annotations:23.1.1",
            testRunner        : "com.android.support.test:runner:0.4.1",
            testRules         : "com.android.support.test:rules:0.4.1",
            espresso          : "com.android.support.test.espresso:espresso-core:2.2.1",
            // Set this dependency if you want to use Hamcrest matching
            hamcrest          : "org.hamcrest:hamcrest-library:1.3"
    ]

    persistenceDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            ormLite        : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
    ]

    persistenceTestDependencies = [

    ]

    businessDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    businessTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
