apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.github.mytravelsapp"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile project(':business')
    compile project(':persistence')

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.butterKnife
    compile presentationDependencies.appCompact
    compile presentationDependencies.recyclerView
    compile presentationDependencies.design
    provided presentationDependencies.javaxAnnotation

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // TEST
    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.mockito

    androidTestCompile presentationTestDependencies.mockito
    //androidTestCompile presentationTestDependencies.dexmaker
    //androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.supportAnnotations
    androidTestCompile presentationTestDependencies.testRunner
    androidTestCompile presentationTestDependencies.testRules
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.hamcrest
}
