<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ViewContainer"
    android:background="@drawable/background_splash">

    <ImageView
        android:id="@+id/app_icon"
        style="@style/AppTheme.SplashImage"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/img_logo_description"/>

    <TextView
        style="@style/AppTheme.SplashLabel"
        android:layout_below="@id/app_icon"
        android:text="@string/app_name" />

</RelativeLayout>