<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/label_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_name"
            style="@style/AppTheme.FullEditText"
            android:hint="@string/text_name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/label_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_name">

        <EditText
            android:id="@+id/txt_destination"
            style="@style/AppTheme.FullEditText"
            android:hint="@string/text_destination" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/label_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_destination">

        <EditText
            android:id="@+id/txt_start_date"
            style="@style/AppTheme.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_start_date"
            android:inputType="none"
            android:minEms="10" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_destination"
        android:layout_toEndOf="@id/label_start_date"
        android:src="@drawable/ic_today_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/label_finish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_start_date">

        <EditText
            android:id="@+id/txt_finish_date"
            style="@style/AppTheme.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_finish_date"
            android:inputType="none"
            android:minEms="10" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_finish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_start_date"
        android:layout_toEndOf="@id/label_finish_date"
        android:src="@drawable/ic_today_black_24dp" />

</RelativeLayout>