<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_row"
    style="@style/AppTheme.RowCard">

    <RelativeLayout
        android:id="@+id/lv_row_places"
        style="@style/AppTheme.Row">

        <include layout="@layout/travel_places" />

    </RelativeLayout>
</android.support.v7.widget.CardView>